@import "partials/params";
@import "partials/mixins";
@import "modules/header";
@import "modules/icon";
@import "modules/left-menu";
@import "modules/menu-btn";


body {
    background-color:#ddd;
    font-family: $main-font;
    color: $main-color;
    margin: 0;
    padding: 0;
    line-height: 1.5;
}

.wrap-site {
    background-color:#F8F9FB;
    max-width: 1480px;
    min-width: 320px;
    margin: 20px auto;
    padding-top: 60px;
    @include box-shadow(0, 2px, 5px, #555);
}

a {
    color: $main-color;
    text-decoration: none;
    outline: 0;
    &:active,
    &:focus,
    &:hover {
        color: $main-color;
        text-decoration: none;
        outline: 0;
    }
}
.line {
    width:95%;
    background-color: #ddd;
    height:1px;
    margin:auto;
}
.main-title {
    font-size:$font-size * 2;
    letter-spacing: 3px;
    margin: 0;
    padding: 10px 20px;
}
.main-img {
    width: 100%;
    -moz-background-size: cover;
    -o-background-size: cover;
    -webkit-background-size: cover;
    background-size: cover;
    @include box-shadow(0, 2px, 5px, #555);
}
#owl-demo .item {
    margin: 3px;
}
#owl-demo .item img {
    display: block;
    width: 100%;
    height: auto;
    @include box-shadow(0, 2px, 5px, #555);
}
.section-title {
    margin: 10px 0;
    text-align: center;
    text-transform: uppercase;
    font-size: $font-size * 1.3;
}
.container {
    max-width: 1200px;
    width: 95%;
    margin: 0 auto;
}
.picter-section,
.bio-section,
.history-section,
.routes-section,
.contacts-section {
    padding: 50px 0;
}

.wrap-bio {
    max-width: 960px;
    margin: 0 auto;
    display: flex;
    flex-flow: row wrap;
    justify-content: space-around;
    align-items: stretch;
    align-content: stretch;
}

.bio-item {
    text-align: center;
    width: 280px;
    margin: 20px;
    img {
        width: 215px;
        height: 200px;
        @include box-shadow(0, 2px, 5px, #555);
        @include border-radius(50%);
    }
}

.item-title {
    color: $accent-color;
    text-transform: uppercase;
    margin: 5px auto;
}
.history-section {
    padding: 50px 0;

}
.history-tabs {
    text-align: center;
}
.r-tabs-anchor {
    display: inline-block;
    text-align: center;
    margin: 10px;
    padding: 5px 10px;
    color: $accent-color;
    border: 1px solid $accent-color;
    @include border-radius(3px);
    @include transition(all, 0.35s, ease, 0s);
    &:hover {
        color: $hover-color;
        border: 1px solid $hover-color;
    }
}

.history-item-img {
    img {
        display: block;
        margin: auto;
        max-width: 600px;
        max-height: 400px;
        width: 100%;
        @include box-shadow(0, 2px, 5px, #555);
    }
}

.history-item-desc {
    padding: 10px 0 0;
}

.routes-item {
    margin: 20px 0;
    padding: 15px;
    border: 1px solid $accent-color;
    @include border-radius(5px);
    display: flex;
    flex-flow: row nowrap;
    justify-content: flex-start;
    align-items: center;
    align-content: stretch;
}
.routes-item-img {
    img {
        display: block;
        margin: auto;
        width: 300px;
        height: 200px;
        @include border-radius(3px);
        @include box-shadow(0, 2px, 5px, #555);
    }
}

.routes-item-desc {
    padding: 0 15px;
    p {
        font-style: italic;
        font-size: $font-size * 0.9;
    }
}

.routes-item-line {
    background-color: $accent-color;
    height: 15px;
    margin-top: 10px;
}





